# mybatis-datascope-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/github/codert96/mybatis/: DataScopeInterceptor.java
src/main/java/com/github/codert96/mybatis/bean/: DataScope.java
src/main/java/com/github/codert96/mybatis/config/: MybatisConfig.java
